<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script
            src="https://code.jquery.com/jquery-3.5.1.min.js"
            integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
            crossorigin="anonymous"></script>
    <script src="js/courses.js"></script>
    <title>Document</title>
</head>
<body>
Доступные курсы:
<br>
<input id="disciplineId" placeholder="Выберите номер курса">
<br>
<br>
<button onclick="getCoursesByDisciplineId($('#disciplineId').val())">Получить курсы</button>
<br>
<div id="courses_table">

</div>
</body>
</html>