<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="js/index.js"></script>
</head>
<body onload="authorize()">
<h1>Что хотите посмотреть?</h1>
<table>
<tr>
    <th>
        <a href="courses.html">Курсы</a>
    </th>
</tr>
</table>
</body>
</html>