<html lang="en">
<script type="text/javascript">
	function onLoad() {
		const source = new EventSource('http://localhost:8083/files/completed');
		source.addEventListener('message', event => {
			const data = JSON.parse(event.data);
			let images = document.getElementById('images');
			console.log(data['mime']);
            if (data['mime'].startsWith('image')) {
                images.innerHTML += '<img width="100px" src="' + data['url'] + '"/><br>';
            }
		});
	}
</script>
<body onload="onLoad()"></body>
<div id="images">

</div>
</html>